<!DOCTYPE html>
<html lang="en">
<head>
				<title>Calculator THA</title>
				<!-- Adjust file paths to test code -->
				<link rel="stylesheet" href="calc.css">
				
				<script src="calc.js"></script>
</head>
<body>
				<h1>Simple Calculator</h1>
				
				<!-- For First Number Input -->
				
				<div class="form">
								<input type="text" id="first" name="first-no" autocomplete="off" required/>
								<label for="first-no" class="input-label"><span class="label-text">Enter First Number</span></label>
				</div>
				
				<!-- For Second Number -->
				
				<div class="form">
								<input type="text" id="second" value="" name="second-no" autocomplete="off" required/>
								<label for="second-no" value="" class="input-label"><span class="label-text">Enter Second Number</span></label>
								
				</div>
				
				<!-- for printing result -->
				
				<p id="result"></p>
				
				<!-- Various buttons for Add, subtract, divide and multiply -->
				
				
				<div id="button-group">
								<button class="button button1">Add <span>+</span></button>
								<button class="button button2" >Subtract <span>-</span></button>
								<button class="button button5" >Multiply <span>*</span></button>
								<button class="button button3" >Divide <span>/</span></button>
				</div><!DOCTYPE html>
				<html lang="en">
				<head>
								<title>Page title</title>
				</head>
				<body>
								
				</body>
				</html>
</body>
</html>